APP_NAME="Zippy Africa Pay Backend"
BASE_URL=http://localhost
ENV=local
PORT=8754

DB_URL=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=zippypay_db
DB_USERNAME=root
DB_PASSWORD=
DB_SYNC=true
DB_LOGGING=false

LOG_DIR='../../logs/'
LOG_FORMAT='dev'

MAILGUN_API_KEY=
MAILGUN_DOMAIN=zippypay.com
MAILGUN_SENDER='ZippyPay <no-reply@zippypay.com>'

JWT_SECRET=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_EMAIL_CLIENT=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_STORAGE_BUCKET=

SAFEHAVEN_BASE_URL=https://api.sandbox.safehavenmfb.com
SAFEHAVEN_CLIENT_ASSERTION=
SAFEHAVEN_CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
SAFEHAVEN_CLIENT_ID=
SAFEHAVEN_GRANT_TYPE=client_credentials
SAFEHAVEN_DEBIT_ACCOUNT=
SAFEHAVEN_REFRESH_TOKEN=
